<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Footer</title>
    <style>
        footer{
            display:grid;
            grid-template-columns:3fr 3fr 3fr 3fr;
            margin:20px;
            font-size:40px;
            background-color:black;
            color:#fff;
            height:500px;
            padding:20px;
        }
        #title{
            font-size:25px;
            margin-top:10px;
            padding:10px;
        }
    </style>
</head>
<body>
    <footer>
        <div>
           Get To know us
           <div id="title">
           <div >About us</div>
           <div>Careers</div>
           <div>press releases</div>
           <div>amazon sceince</div>
           </div>
        </div>
        <div>
          Connect with us
          <div id="title">
            <div>Twitter</div>
            <div>Facebook</div>
            <div>Instagram</div>
          </div>
        </div>
        <div>
          Make money with us
          <div id="title">
            <div>Sell on amazon</div>
            <div>Sell under Amazon Accelerator</div>
            <div>Protect and build your brand</div>
            <div>Amazon global selling</div>
            <div>Become an affiliate </div>
          </div>
        </div>
        <div>
         Let us help you
         <div id="title">
            <div>Covid-19 and Amazon</div>
            <div>Your account</div>
            <div>return center</div>
         </div>
        </div>
    </footer>
</body>
</html>